spring.application.name=exo_01_apiRest_spring

spring.datasource.url=jdbc:postgresql://localhost:5434/exo_spring_forum
spring.datasource.username=blue
spring.datasource.password=2203
spring.jpa.hibernate.ddl-auto=create